{
  "expo": {
    "name": "bossy-orange-truffles",
    "slug": "snack-20a79877-cca8-4cd7-8488-1bdcbbf75519",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.billygrosexpo.snack20a79877cca84cd784881bdcbbf75519"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d76d9f02-8ced-40d7-a939-9910bdbcbb03"
      }
    },
    "owner": "billygrosexpo"
  }
}
